spring.data.mongodb.uri=mongodb+srv://uzair07:wj44iVt1zpzAqmCK@cluster0.vk7wcch.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=companydb
spring.data.mongodb.auto-index-creation=true